<!-- footer area start -->
<footer>
    <div class="bd-footer-area">
       <!-- footer area bg here  -->
       <div class="bd-gradient-bg"></div>
       <div class="bd-footer pt-90 pb-25">
          <div class="container">
             <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                   <div class="bd-footer-widget bd-footer-widget-1 mb-50">
                      <div class="bd-footer-logo mb-35">
                         <a href="index.shtml"> <img src="assets/img/logo/logo.png" alt="img not found!"></a>
                      </div>
                      <div class="bd-footer-widget-content mb-40">
                         <p>Experience the joy of learning with our Preschool Programs at Widewings.</p>
                      </div>
                      <div class="bd-footer-bottom-social pb-20">
                         <ul>
                            <li><a target="_blank" href="https://www.facebook.com/WideWingsPreSchool/"><i
                                     class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a target="_blank" href="https://www.instagram.com/wide_wings_preschool/"><i
                                     class="fa-brands fa-instagram"></i></a>
                            </li>
                         </ul>
                      </div>
                   </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                   <div class="bd-footer-widget bd-footer-widget-2 mb-50">
                      <div class="bd-footer-widget-content">
                         <h4 class="bd-footer-widget-title mb-30">Quick links</h4>
                         <div class="bd-footer-list">
                            <ul>
                               <li><a href="about.shtml">About</a></li>
                               <!-- <li><a href="classes.shtml">Courses</a></li> -->
                               <li><a href="contact.shtml">Contact</a></li>
                            </ul>
                         </div>
                      </div>
                   </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                   <div class="bd-footer-widget bd-footer-widget-3 mb-50">
                      <div class="bd-footer-widget-content">
                         <h4 class="bd-footer-widget-title mb-30">Programs</h4>
                         <div class="bd-footer-list">
                            <ul>
                               <li><a href="playgroup.shtml">Playgroup</a></li>
                               <li><a href="nursery.shtml">Nursery</a></li>
                               <li><a href="junior-kg.shtml">Junior Kg</a></li>
                               <li><a href="senior-kg.shtml">Senior Kg</a></li>
                               <li><a href="after-school-activities.shtml">After School Activities</a></li>
                            </ul>
                         </div>
                      </div>
                   </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                   <div class="bd-footer-widget bd-footer-widget-4">
                      <div class="bd-footer-widget-content">
                         <h4 class="bd-footer-widget-title mb-30">Contact Us</h4>
                         <div class="bd-footer-contact">
                            <ul>
                               <li><i class="fa-light fa-location-dot"></i><a href="#">Khakhariya Bapa Temple Road, B/H Taluka Panchayat, Ranavav – 360550</a></li>
                               <li><i class="fa-light fa-phone"></i><a href="tel:+919664967180">+91 9664967180</a></li>
                               <li><i class="fa-light fa-envelope"></i><a
                                     href="mailto:info@widewings.co.in">info@widewings.co.in</a></li>
                            </ul>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
          </div>
       </div>
       <div class="bd-footer-copyright pb-5">
          <div class="bd-footer-copyright-line pb-20">
             <img src="assets/img/shape/wave-line.png" alt="bottom line">
          </div>
          <div class="container">
             <div class="bd-footer-copyright-wrap d-flex align-items-md-center justify-content-center">
                <div class="bd-footer-copyright-text pb-20">
                   <p>&copy; 2024 Widewings Pre-School All rights reserved.</p>
                </div>
             </div>
          </div>
       </div>
    </div>
 </footer>
 <!-- footer area end -->

 <!-- offcanvas area start -->
 <div class="offcanvas__area">
    <div class="offcanvas__bg"></div>
    <div class="offcanvas__wrapper">
       <div class="offcanvas__content">
          <div class="offcanvas__top mb-40 d-flex justify-content-between align-items-center">
             <div class="offcanvas__logo logo">
                <a href="index.shtml">
                   <img src="assets/img/logo/logo.png" alt="logo">
                </a>
             </div>
             <div class="offcanvas__close">
                <button class="offcanvas__close-btn">
                   <i class="fa-thin fa-times"></i>
                </button>
             </div>
          </div>
          <!-- <div class="offcanvas__search mb-0">
             <form action="#">
                <button type="submit"><i class="flaticon-search"></i></button>
                <input type="text" placeholder="Search here">
             </form>
          </div> -->
          <div class="mobile-menu fix mt-40"></div>
          <div class="offcanvas__about d-none d-lg-block mt-30 mb-30">
             <h4>About Widewings</h4>
             <p>Give your child the gift of quality education and a lifelong love for learning at Widewings Pre-School.</p>
          </div>
          <div class="offcanvas__contact mt-30 mb-30">
             <h4>Contact Info</h4>
             <ul>
                <li class="d-flex align-items-center gap-2">
                   <div class="offcanvas__contact-icon">
                      <a target="_blank"
                         href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">
                         <i class="fal fa-map-marker-alt"></i></a>
                   </div>
                   <div class="offcanvas__contact-text">
                      <a target="_blank"
                         href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">Khakhariya Bapa Temple Road, B/H Taluka Panchayat, Ranavav – 360550</a>
                   </div>
                </li>
                <li class="d-flex align-items-center gap-2">
                   <div class="offcanvas__contact-icon">
                      <a href="tel:+919664967180"><i class="far fa-phone"></i></a>
                   </div>
                   <div class="offcanvas__contact-text">
                      <a href="tel:+919664967180">9664967180</a>
                   </div>
                </li>
                <li class="d-flex align-items-center gap-2">
                   <div class="offcanvas__contact-icon">
                      <a href="mailto:support@gmail.com"><i class="fal fa-envelope"></i></a>
                   </div>
                   <div class="offcanvas__contact-text">
                      <a href="mailto:info@widewings.co.in">info@widewings.co.in</a>
                   </div>
                </li>
             </ul>
          </div>
          <div class="offcanvas__social">
             <ul>
                <li><a target="_blank" href="https://www.facebook.com/WideWingsPreSchool/"><i class="fa-brands fa-facebook-f"></i></a>
                </li>
                <li><a target="_blank" href="https://www.instagram.com/wide_wings_preschool/"><i class="fa-brands fa-instagram"></i></a>
                </li>
             </ul>
          </div>
       </div>
    </div>
 </div>
 <div class="body-overlay"></div>
 <!-- offcanvas area end -->

 <!-- serach popup area start here  -->
 <!-- <div class="bd-search-popup-area">
    <div class="container">
       <div class="row">
          <div class="col-12">
             <div class="bd-search-popup">
                <div class="bd-search-form">
                   <form action="#">
                      <div class="bd-search-input">
                         <input type="search" placeholder="Search here">
                         <div class="bd-search-submit">
                            <button type="submit"><i class="flaticon-search"></i></button>
                         </div>
                      </div>
                   </form>
                   <div class="bd-search-close">
                      <div class="bd-search-close-btn">
                         <button><i class="fa-thin fa-close"></i></button>
                      </div>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
 </div> -->
 <!-- search popup overlay  -->
 <!-- <div class="bd-search-overlay"></div> -->
 <!-- serach popup area end here  -->

 <!-- JS here -->
 <script src="assets/js/vendor/jquery.js"></script>
 <script src="assets/js/vendor/waypoints.js"></script>
 <script src="assets/js/bootstrap-bundle.js"></script>
 <script src="assets/js/meanmenu.js"></script>
 <script src="assets/js/swiper-bundle.js"></script>
 <script src="assets/js/slick.js"></script>
 <script src="assets/js/nouislider.js"></script>
 <script src="assets/js/magnific-popup.js"></script>
 <script src="assets/js/parallax.js"></script>
 <script src="assets/js/backtotop.js"></script>
 <script src="assets/js/nice-select.js"></script>
 <script src="assets/js/wow.min.js"></script>
 <script src="assets/js/isotope-pkgd.js"></script>
 <script src="assets/js/imagesloaded-pkgd.js"></script>
 <script src="assets/js/ajax-form.js"></script>
 <script src="assets/js/jquery.appear.js"></script>
 <script src="assets/js/jquery.odometer.min.js"></script>
 <script src="assets/js/main.js"></script>