<script type="text/javascript">
   function googleTranslateElementInit() {
     new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
   }
   </script>
<!-- pre loader area start -->
<div id="loading">
   <div id="preloader">
      <div class="preloader-thumb-wrap">
         <div class="preloader-thumb">
            <div class="preloader-border"></div>
            <img src="assets/img/bg/preloader.png" alt="img not found!">
         </div>
      </div>
   </div>
</div>
<!-- pre loader area end -->
<!-- back to top start -->
 <div class="progress-wrap">
   <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
   </svg>
</div>
<!-- back to top end -->
<!-- header area start -->
   <header>
      <div class="bd-header">
         <!-- header top area start  -->
         <div class="theme-bg bd-header-top-11 p-relative">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <div class="bd-header-top-wrapper d-flex justify-content-lg-between justify-content-end">
                        <div class="bd-header-top-left  d-none d-lg-block">
                           <div class="bd-header-meta-items">
                              <div class="bd-header-meta-item is-white d-flex align-items-center">
                                 <div class="bd-header-meta-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                 </div>
                                 <div class="bd-header-meta-text">
                                    <p><a class="text-white" href="https://maps.app.goo.gl/FABaS1arNDxd9r5x6">Khakhariya Bapa Temple Road, B/H Taluka Panchayat, Ranavav – 360550</a></p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="bd-header-top-right d-flex align-items-center">
                           <div class="bd-header-meta-items align-items-center  d-none d-lg-flex">
                              <div class="bd-header-meta-item is-white d-flex align-items-center">
                                 <div class="bd-header-meta-icon">
                                    <i class="fa-solid fa-phone"></i>
                                 </div>
                                 <div class="bd-header-meta-text">
                                    <p><a class="text-white" href="tel:+919664967180">+91 9664967180</a></p>
                                 </div>
                              </div>
                              <div class="bd-header-meta-item is-white d-flex align-items-center">
                                 <div class="bd-header-meta-icon">
                                    <i class="fas fa-envelope"></i>
                                 </div>
                                 <div class="bd-header-meta-text">
                                    <p><a class="text-white" href="mailto:info@widewings.co.in">info@widewings.co.in</a></p>
                                 </div>
                              </div>
                           </div>
                           <div id="google_translate_element" class="ms-lg-4"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header top area end -->

         <!-- header bottom area start -->
         <div id="header-sticky" class="bd-header-bottom ">
            <div class="container">
               <div class="mega-menu-wrapper p-relative">
                  <div class="d-flex align-items-center justify-content-between">
                     <div class="bd-header-logo">
                        <a href="index.shtml">
                           <img src="assets/img/logo/logo.png" alt="logo">
                        </a>
                     </div>
                     <div class="bd-main-menu d-none d-lg-flex align-items-center">
                        <nav id="mobile-menu">
                           <ul>
                              <li>
                                 <a href="index.shtml">Home</a>
                              </li>
                              <li>
                                 <a href="gallery.shtml">Gallery</a>
                              </li>
                              <li class="has-dropdown has-mega-menu">
                                 <a href="programs.shtml">Programs</a>
                                 <ul class="mega-menu mega-menu-2 clr-2">
                                    <li>
                                       <!-- <a href="javascript:void(0);" class="d-lg-none">List 1</a> -->
                                       <ul class="d-block">
                                          <li> <a href="playgroup.shtml" class="mega-program">
                                                <div class="mega-menu-2-inner-num"><span>01</span></div>
                                                <div class="mega-menu-2-inner-title">
                                                   <h6>Playgroup</h6>
                                                   <span>2+ Yrs</span>
                                                </div>
                                             </a></li>
                                          <li> <a href="nursery.shtml" class="mega-program">
                                                <div class="mega-menu-2-inner-num"><span>02</span></div>
                                                <div class="mega-menu-2-inner-title">
                                                   <h6>Nursery</h6>
                                                   <span>3+ Yrs</span>
                                                </div>
                                             </a></li>
                                          <li> <a href="junior-kg.shtml" class="mega-program">
                                                <div class="mega-menu-2-inner-num"><span>03</span></div>
                                                <div class="mega-menu-2-inner-title">
                                                   <h6>Junior Kg</h6>
                                                   <span>4+ Yrs</span>
                                                </div>
                                             </a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <!-- <a href="javascript:void(0);" class="d-lg-none">List 2</a> -->
                                       <ul class="d-block">
                                          <li> <a href="senior-kg.shtml" class="mega-program">
                                                <div class="mega-menu-2-inner-num"><span>04</span></div>
                                                <div class="mega-menu-2-inner-title">
                                                   <h6>Senior Kg</h6>
                                                   <span>5+ Yrs</span>
                                                </div>
                                             </a></li>
                                          <li> <a href="after-school-activities.shtml" class="mega-program">
                                                <div class="mega-menu-2-inner-num"><span>05</span></div>
                                                <div class="mega-menu-2-inner-title">
                                                   <h6>After School Activities</h6>
                                                   <span>3-10 Yrs</span>
                                                </div>
                                             </a></li>
                                       </ul>
                                    </li>
                                    <li class="test">
                                       <!-- <a href="javascript:void(0);" class="d-lg-none">list 3</a> -->
                                       <ul class="d-block">
                                          <li>
                                             <div class="mega-menu-2-inner-thumb p-relative">
                                                <img src="assets/img/logo/mega-menu-1.png" alt="img not found!">
                                                <div class="mega-menu-2-inner-thumb-content">
                                                   <h4>Join Program</h4>
                                                   <div class="mega-menu-2-inner-thumb-btn mb-25">
                                                      <a href="contact.shtml" class="mega-btn">Inquiry</a>
                                                   </div>
                                                </div>
                                             </div>
                                          </li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="about.shtml">About</a>
                              </li>
                              <li>
                                 <a href="faqs.shtml">FAQs</a>
                              </li>
                              <li>
                                 <a href="career.shtml">Career</a>
                              </li>
                              <li>
                                 <a href="contact.shtml">Contact</a>
                              </li>
                           </ul>
                           <a href="http://widewingspreschool.in" class="bd-btn bd-btn-grey d-inline-flex d-xl-none mt-10">
                              <span class="bd-btn-inner">
                                 <span class="bd-btn-normal">Parents Login</span>
                                 <span class="bd-btn-hover">Parents Login</span>
                              </span>
                           </a>
                        </nav>
                     </div>
                     <div class="bd-header-bottom-right d-flex justify-content-end align-items-center">
                        <div class="bd-header-btn d-none d-xl-flex gap-2 flex-wrap">
                           <a href="http://widewingspreschool.in" class="bd-btn bd-btn-grey">
                              <span class="bd-btn-inner">
                                 <span class="bd-btn-normal">Parents Login</span>
                                 <span class="bd-btn-hover">Parents Login</span>
                              </span>
                           </a>
                           <a href="contact.shtml" class="bd-btn">
                              <span class="bd-btn-inner">
                                 <span class="bd-btn-normal">Get In Touch</span>
                                 <span class="bd-btn-hover">Get In Touch</span>
                              </span>
                           </a>
                        </div>
                        <div class="header-hamburger">
                           <button type="button" class="hamburger-btn offcanvas-open-btn">
                              <span></span>
                              <span></span>
                              <span></span>
                              <span></span>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header bottom area end -->
      </div>
   </header>
<!-- header area end here -->    
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>