<div class="video-container" >
<video autoplay muted loop id="promo-video">
   <source src="assets/img/widewings-preschool-new.mp4" type="video/mp4">
   Your browser does not support the video tag.
</video>
</div>
<script>
   const video = document.getElementById('promo-video');
   // Ensure that sound can be played only after a user interaction
   document.addEventListener('click', () => {
      video.muted = false; // Enable sound on first user interaction
   }, { once: true }); // Only run this once

   // Create an intersection observer to play/pause and unmute/mute video
   const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
         if (entry.isIntersecting) {
               // Play and unmute the video when it enters the viewport
               video.muted = false;  // Unmute (only if user has clicked at least once)
               video.play();
         } else {
               // Pause and mute the video when it exits the viewport
               video.pause();
               video.muted = true;   // Mute it again when out of view
         }
      });
   }, { threshold: 0.5 }); // Adjust the threshold as needed

   // Start observing the video container
   observer.observe(document.querySelector('.video-container'));
</script>
<!-- joining area start here  -->
<!-- <section class="bd-joining-area pt-100 pb-100">
   <div class="bd-joining-bg" data-background="assets/img/bg/joining-area.png"></div>
   <div class="bd-joining-bg-overlay"></div>
   <div class="container">
      <div class="bd-joining">
         <div class="bd-joining-shape-wrapper d-none d-md-block">
            <div class="bd-joining-shape-1 p-absolute">
               <img src="assets/img/shape/white-curved-line.png" alt="img not found!">
            </div>
            <div class="bd-joining-shape-2 p-absolute">
               <img src="assets/img/shape/white-curved-line.png" alt="img not found!">
            </div>
         </div>
         <div class="row justify-content-center">
            <div class="col-md-8">
               <div class="bd-joining-content text-center wow fadeInUp" data-wow-duration="1s"
                   data-wow-delay=".3s">
                  <div class="bd-section-title-wrapper is-white mb-45">
                     <h2 class="bd-section-title mb-0">Join Our New Session</h2>
                     <p>Widewings believes that good questions drive good answers. Whether it's a query<br> about the world around us or a challenge.</p>
                  </div>
                  <a href="contact.shtml" class="bd-btn btn-white" target="_blank">
                     <span class="bd-btn-inner">
                        <span class="bd-btn-normal">inquiry</span>
                        <span class="bd-btn-hover">inquiry</span>
                     </span>
                  </a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="bd-joining-line"></div>
   <div class="bd-joining-line-2"></div>
</section> -->
<!-- joining area end here  -->